<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/circularbordersolid"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/frame"
    android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvItemListFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact1"
                android:textSize="17sp"
                android:fontFamily="@font/proximanovaregular"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:padding="10dp"
                    android:src="@drawable/ic_call_24dp" />

                <TextView
                    android:id="@+id/tvItemListFrienduserid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="+91 7999193854"
                    android:textSize="15sp"
                    android:textColor="@color/goodgrey"
                    android:fontFamily="@font/proximanovaregular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingRight="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:padding="10dp"
                    android:src="@drawable/ic_email_24dp" />

                <TextView
                    android:id="@+id/tvEmailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/goodgrey"
                    android:text="hutamasatrio@gmail.com"
                    android:textSize="15sp"
                    android:fontFamily="@font/proximanovaregular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingRight="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:padding="10dp"
                    android:src="@drawable/ic_location_24dp" />

                <TextView
                    android:id="@+id/tvItemListAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Leeds, United Kingdom"
                    android:textSize="15sp"
                    android:textColor="@color/goodgrey"
                    android:fontFamily="@font/proximanovaregular" />
            </LinearLayout>

        </LinearLayout>



</LinearLayout>